# quikapp_revised_dev

./: .gitignore  LICENSE  README.md  analysis_options.yaml  codemagic.yaml  download_fonts.py  download_fonts.sh  download_single_font.py  env.json.example  ios-config.sh  pubspec.yaml  setup_font.sh  update_pubspec_font.py
android/: build.gradle  setup-keystore.sh  update-app-config.sh
android/app/: build.gradle  multidex-config.pro  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/app/: Application.kt
android/app/src/main/kotlin/com/example/quikapp_flutter_latest/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
assets/fonts/: OpenSans-Bold.ttfcd
ios/: ExportOptions.plist  Podfile  build_ipa.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: config_validator.dart  env_config.dart
lib/module/: main_home.dart
lib/module/home/: bottom_menu_item.dart  bottom_nav_bar.dart  bottom_nav_config.dart  home_screen.dart  icon_handler.dart  main_home.dart  web_view_container.dart
lib/module/splash/: splash_screen.dart
lib/services/: error_handling_service.dart  firebase_service.dart  notification_service.dart  permission_service.dart
lib/services/notification/: firebase_messaging_service.dart  local_notification_service.dart
lib/unusedfiles/: menu_parser.dart  myapp.dart  splash_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
scripts/: firebase_android_setup.sh  firebase_ios_setup.sh  setup_android.sh  setup_ios.sh  setup_ios_signing.sh
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
